<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Notification">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_notification"
        android:layout_width="408dp"
        android:layout_height="627dp"
        app:layout_anchorGravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_list_id"
            android:layout_width="413dp"
            android:layout_height="629dp"
            app:layout_anchor="@+id/constraintLayout_notification"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

<!--        <Button-->
<!--            android:id="@+id/Send_notification"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:baselineAligned="false"-->
<!--            android:text="@string/accept"-->
<!--            tools:layout_editor_absoluteX="303dp"-->
<!--            tools:layout_editor_absoluteY="567dp" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.App.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="3dp"
            app:itemTextColor="@color/my_app_secondary_container"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>